{
    "Metadata": {
        "Version": 2,
        "Created": "2022-12-20",
        "Description": "Exported from RichTap Creator Pro"
    },
    "PatternList": [
        {
            "AbsoluteTime": 113,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 134,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}