{
    "Metadata": {
        "Version": 2,
        "Created": "2022-12-20",
        "Description": "Exported from RichTap Creator Pro"
    },
    "PatternList": [
        {
            "AbsoluteTime": 165,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 92,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 56,
                                    "Intensity": 0.91,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 92,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 200,
                        "RelativeTime": 219,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 128,
                                    "Intensity": 0.46,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 186,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}