{
    "Metadata": {
        "Version": 2,
        "Created": "2022-12-20",
        "Description": "Exported from RichTap Creator Pro"
    },
    "PatternList": [
        {
            "AbsoluteTime": 210,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 47,
                        "Parameters": {
                            "Intensity": 70,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 63,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 97,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 132,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 180,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 241,
                        "Parameters": {
                            "Intensity": 70,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 263,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 336,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 388,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 408,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 465,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 511,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 560,
                        "Parameters": {
                            "Intensity": 90,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}