{
    "Metadata": {
        "Version": 2,
        "Created": "2022-12-20",
        "Description": "Exported from RichTap Creator Pro"
    },
    "PatternList": [
        {
            "AbsoluteTime": 129,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 65,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 37,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 65,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 65,
                        "RelativeTime": 123,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 37,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 65,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 71,
                        "RelativeTime": 249,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 10,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 44,
                                    "Intensity": 0.37,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 71,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 347,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 403,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 479,
                        "Parameters": {
                            "Intensity": 50,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}