{
    "Metadata": {
        "Version": 2,
        "Created": "2022-12-20",
        "Description": "Exported from RichTap Creator Pro"
    },
    "PatternList": [
        {
            "AbsoluteTime": 143,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 41,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 24,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 41,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 110,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 40,
                        "RelativeTime": 216,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 55,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 25,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}